prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavcodec
Description: FFmpeg codec library
Version: 61.19.100
Requires: 
Requires.private: libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -pthread -lm -latomic -L/usr/local/ffmpeg/lib -lfdk-aac -lmp3lame -lm -L/usr/local/ffmpeg/lib -lspeex -L/usr/local/ffmpeg/lib -lx264 -L/usr/local/lib -lx265 -lz
Cflags: -I${includedir}
